{
    "name": "@reactodia/hashmap",
    "version": "0.2.0",
    "description": "HashMap and HashSet collections with composite keys and custom hash and equality functions",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/reactodia/hashmap.git"
    },
    "keywords": [
        "hashmap",
        "hashset",
        "hashcode"
    ],
    "author": {
        "name": "Alexey Morozov",
        "url": "https://github.com/AlexeyMz"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/reactodia/hashmap/issues"
    },
    "homepage": "https://github.com/reactodia/hashmap#readme",
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "test": "vitest",
        "typecheck": "tsc",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "rimraf": "^6.1.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.8"
    },
    "type": "module",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src",
        "CHANGELOG.md",
        "LICENSE.md",
        "package.json",
        "README.md",
        "tsconfig.json",
        "tsconfig.build.json"
    ]
}
